{
  "name": "@ecos-studio/desktop-electron",
  "version": "0.1.0-alpha.5",
  "private": true,
  "description": "ECOS Studio desktop shell built with Electron.",
  "homepage": "https://github.com/openecos-projects/ecos-studio",
  "author": {
    "name": "OpenECOS Team",
    "email": "openecos-projects@users.noreply.github.com"
  },
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "prepare:native-layout-viewer": "node scripts/prepare-native-layout-viewer-binaries.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "package": "pnpm run build && pnpm run prepare:native-layout-viewer && rm -rf release && electron-builder --config electron-builder.yml && pnpm run verify:package",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@ecos-studio/shared": "workspace:*",
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.6",
    "@vitejs/plugin-vue": "^6.0.3",
    "electron": "41.3.0",
    "electron-builder": "26.8.1",
    "electron-vite": "5.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "node-pty": "^1.1.0"
  }
}
