{
  "name": "ecos-studio",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "target": "devcontainer"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "rust-lang.rust-analyzer",
        "tauri-apps.tauri-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [8765, 5173, 1420],
  "containerEnv": {
    "PROJECT_ROOT": "${containerWorkspaceFolder}"
  },
  "postCreateCommand": "cd ecc && SKIP_VENV=1 bazel run //:prepare_dev && cd ../ecos/server && uv sync && cd ../gui && pnpm install",
  "remoteUser": "root"
}
